---
- name: OS Utils | Install utils packages
  apt:
    state: present
    update_cache: yes
    pkg:
      - apt-transport-https
      - gnupg2
      - ca-certificates 
      - curl 
      - software-properties-common
      - python3-pip
      - vim
      - git
      - htop
      - make
      - g++
      - gcc
      - snapd


- name: OS Utils | Install utils packages
  apt:
    state: absent
    update_cache: yes
    pkg:
      - snap

- name: OS Utils | alias & PS1
  blockinfile:
    path: ~/.bashrc 
    block: |
      export LS_OPTIONS='--color=auto'
      eval "`dircolors`"
      alias ls='ls $LS_OPTIONS'
      alias ll='ls $LS_OPTIONS -l'
      export PS1="${debian_chroot:+($debian_chroot)}\[\033[1;31m\]\u\[\033[1;37m\]@\[\033[1;32m\]\h\[\033[1;37m\]:\[\033[1;36m\]\w\[\033[1;35m\]\[\033[1;33m\]\$\[\033[0m\] "

